
---
apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: 
    server: https://kubernetes-group-xxxxx.westus.cloudapp.azure.com
  name: "kubernetes-group-xxxxx"
contexts:
- context:
    cluster: "kubernetes-group-xxxxx"
    user: "kubernetes-group-xxxxx-admin"
  name: "kubernetes-group-xxxxx"
current-context: "kubernetes-group-xxxxx"
kind: Config
users:
- name: "kubernetes-group-xxxxx-admin"
  user:
    client-certificate-data: 
    client-key-data:


